<lib :page_headerBg="#172131"
     :card_headerBg="#172131"
     :footer_bg="#172131">
  <style data-name="page">
    body {
      background-color: #FBFCFD;
      color: #111;
      letter-spacing: .25px;
    }
    a {
      /* color: #D76448; */
      color: #bb4b2f;
      text-decoration: none;
    }
    .list-group-item {
      padding-top: 1.5em;
    }
    code {
      background-color: #ffe4c6;
      color: initial;
      padding: .15em .25em;
      border: 1px solid #ffd09d;
      border-radius: 5px;
    }
    pre > code {
      letter-spacing: 0;
      background-color: initial;
      padding: 0;
      border: 0;
      border-radius: 0;
      color: rgb(39, 43, 53);
    }
    .app-lead {
      font-size: 1.2rem;
      font-weight: 300;
      padding: .75rem 0rem 2.75rem 0rem;
      margin: 0 .5rem;
      text-align: center;
      color: rgb(39, 43, 53);
    }
    .app-lead p:not(:last-child) {
      margin-bottom: 1.85rem;
    }
    .app-lead .panel {
      display: inline-block;
      width: fit-content;
      border-radius: 6px;
      margin-bottom: .5rem;
      overflow: hidden;
    }
    .app-lead .content {
      width: fit-content;
      background-color: #F6F7F8;
      padding: 2.05rem 1rem 1.5rem 1rem;
      border-width: 0 .5rem;
      border-color: #d67056;
      border-style: solid;
      transition: padding .2s;
    }
    .app-lead a {
      /* color: #c15135; */
      color: #b04429;
      text-decoration: none;
    }
    .list-group-item.code > div {
      width: fit-content;
    }
    pre {
      overflow: visible;
    }
    .list-group-item.code {
      background-color: #F6F7F8;
      overflow-x: auto;
    }
    .list-group-item.demo {
      display: flex;
      gap: 1em;
      width: 100%;
      padding-bottom: 1.5em;
      -webkit-tap-highlight-color: #eaebeb;
    }
    .list-group-item.demo > div {
      flex: 1;
    }
    .list-group-item.demo > button {
      background-color: #F6F7F8;
      color: #222;
      height: 2em;
      padding: 0 .75em;
      border: 1px solid rgba(0,0,0,.25);
      border-radius: 6px;
      margin: -.25em 0;
    }
    .list-group-item.demo > button:active {
      background-color: #eaebeb;
    }
    .list-group-item.demo b {
      background-color: #d67056;
      color: white;
      padding: .25em .5em;
      border-radius: 1rem;
      margin-left: .25rem;
    }
    .list-group-item.demo.reusability {
      padding: 1.25em 1.33em;
    }
    .list-group-item.demo.reusability div {
      text-align: center;
    }
    .list-group-item.demo.reusability span {
      display: inline-block;
      padding: .25em 0;
    }
    .carousel {
      text-align: center;
    }
    .carousel-control-next, .carousel-control-prev {
      background-color: white;
      opacity: .85 !important;
    }
    @media (prefers-color-scheme: light) {
      .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
      }
      .carousel-control-next-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      }
    }
    .hljs-built_in, .hljs-symbol {
        color: #D76448;
    }
    @media only screen and (min-width: 576px) {
      .app-lead  {
        font-size: 1.3rem;
        padding: 1.75rem 2rem 3.75rem 2rem;
      }
      .app-lead .content {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }
    @media only screen and (min-width: 1200px) {
      .app-lead .content {
        padding-left: 3rem;
        padding-right: 3rem;
      }
    }
  </style>
</lib>
